{
	"nodes":[
		{"id":"bcfd4c5e8bf89984","type":"text","text":"## -ity 性質","x":-440,"y":-60,"width":140,"height":60,"color":"1"},
		{"id":"953b77c630eae15b","type":"text","text":"[[A006. ity 性質]]","x":-460,"y":-300,"width":250,"height":60},
		{"id":"6d03419d0472f0e3","type":"text","text":"### Activity 活性","x":-120,"y":-450,"width":160,"height":50,"color":"2"},
		{"id":"9e0b92264f6887ef","type":"text","text":"### Radioactivity","x":220,"y":-450,"width":184,"height":50,"color":"3"},
		{"id":"c56c3af8aea39cda","type":"text","text":"### Reactivity","x":40,"y":-320,"width":224,"height":50,"color":"3"},
		{"id":"b20a69368aa52114","type":"text","text":"#### Bioactivity 生物活性","x":40,"y":-560,"width":224,"height":50,"color":"3"},
		{"id":"ea2f59c030f9039f","type":"text","text":"### Authenticity","x":-98,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"e1f721cb7abbb294","type":"text","text":"### Tonicity","x":480,"y":840,"width":250,"height":60},
		{"id":"c09addc44cccda9e","type":"text","text":"### Hypertonicity 過滲","x":805,"y":760,"width":250,"height":60},
		{"id":"58db9d4ebd885c3b","type":"text","text":"### Isotonicity","x":805,"y":840,"width":250,"height":60},
		{"id":"47fe9bc2830432fb","type":"text","text":"### Hypotonicity","x":805,"y":920,"width":250,"height":60},
		{"id":"e5cda85095d9666a","type":"text","text":"### Endothermicity","x":680,"y":-60,"width":250,"height":60},
		{"id":"eddd09622fd5f357","type":"text","text":"### Exothermicity","x":680,"y":90,"width":250,"height":60},
		{"id":"e307547510effcca","type":"text","text":"### Entropy","x":680,"y":210,"width":250,"height":60},
		{"id":"5ac5072a517d81fa","type":"text","text":"### Enthalpy","x":680,"y":340,"width":250,"height":50},
		{"id":"38981829056f6e1f","type":"text","text":"### Exergy","x":680,"y":450,"width":250,"height":60},
		{"id":"a79e9b5f8287f1a9","type":"text","text":"### Anergy","x":680,"y":580,"width":250,"height":60},
		{"id":"6a0cc9bc3c9ee9a3","type":"text","text":"### Light","x":540,"y":1060,"width":125,"height":60},
		{"id":"bb7376501d019947","type":"text","text":"### Luminosity","x":1100,"y":980,"width":250,"height":60},
		{"id":"5d55b64571d82c2f","type":"text","text":"### Luminance","x":1100,"y":1090,"width":250,"height":60},
		{"id":"8c636d2a7e8375e6","type":"text","text":"### Brightness","x":1100,"y":1200,"width":250,"height":60},
		{"id":"159ccc91d2838268","type":"text","text":"### Reflectance","x":1100,"y":1300,"width":250,"height":60},
		{"id":"089ba69b9ffbace2","type":"text","text":"### Absorbance","x":1100,"y":1400,"width":250,"height":60},
		{"id":"abd10929683ea039","type":"text","text":"### Absorbent","x":1420,"y":1400,"width":250,"height":60},
		{"id":"d2eacbd3563cf02b","type":"text","text":"### Reality","x":220,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"d7ea5907f1e24e6e","type":"text","text":"### Verity","x":555,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"cedd6a731171b1b3","type":"text","text":"### Virtuality","x":220,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"24b48ef70afcf12a","type":"text","text":"### Artificiality","x":-98,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"f525fd312ec012f9","type":"text","text":"### Causality","x":-98,"y":65,"width":250,"height":50,"color":"2"},
		{"id":"a24f967541a15971","type":"text","text":"### Chemistry","x":-98,"y":180,"width":250,"height":60},
		{"id":"f5dc84e10749db36","type":"text","text":"### Heat","x":264,"y":180,"width":250,"height":60},
		{"id":"90895d486cd8f5d3","type":"text","text":"### Density","x":139,"y":315,"width":250,"height":50},
		{"id":"80dea5fee657e47e","type":"text","text":"### Osmolarity 滲透壓","x":152,"y":480,"width":250,"height":60},
		{"id":"5e9b52dc45725d0b","type":"text","text":"### Osmosis 滲透","x":514,"y":640,"width":160,"height":50}
	],
	"edges":[
		{"id":"be9ffe35654c993c","fromNode":"bcfd4c5e8bf89984","fromSide":"right","toNode":"6d03419d0472f0e3","toSide":"left"},
		{"id":"95b32048f0de2f35","fromNode":"6d03419d0472f0e3","fromSide":"right","toNode":"9e0b92264f6887ef","toSide":"left"},
		{"id":"395985c7772b4937","fromNode":"6d03419d0472f0e3","fromSide":"right","toNode":"9e0b92264f6887ef","toSide":"left"},
		{"id":"e0ccacda20475564","fromNode":"6d03419d0472f0e3","fromSide":"top","toNode":"b20a69368aa52114","toSide":"left"},
		{"id":"e0020828b5fa1683","fromNode":"6d03419d0472f0e3","fromSide":"bottom","toNode":"c56c3af8aea39cda","toSide":"left"},
		{"id":"b864182415a67185","fromNode":"bcfd4c5e8bf89984","fromSide":"right","toNode":"a24f967541a15971","toSide":"left"},
		{"id":"da9ff9dc4cb4ac72","fromNode":"a24f967541a15971","fromSide":"right","toNode":"f5dc84e10749db36","toSide":"left"},
		{"id":"5e8228b34aa60143","fromNode":"f5dc84e10749db36","fromSide":"right","toNode":"e5cda85095d9666a","toSide":"left"},
		{"id":"f49575f1b06caf39","fromNode":"f5dc84e10749db36","fromSide":"right","toNode":"eddd09622fd5f357","toSide":"left"},
		{"id":"25b21a75c3c2dd0a","fromNode":"e5cda85095d9666a","fromSide":"bottom","toNode":"eddd09622fd5f357","toSide":"top","fromEnd":"arrow"},
		{"id":"4b890beb6244b242","fromNode":"f5dc84e10749db36","fromSide":"right","toNode":"e307547510effcca","toSide":"left"},
		{"id":"c3ddc850d9e1d68b","fromNode":"f5dc84e10749db36","fromSide":"right","toNode":"5ac5072a517d81fa","toSide":"left"},
		{"id":"015e3af93d9cea16","fromNode":"f5dc84e10749db36","fromSide":"right","toNode":"38981829056f6e1f","toSide":"left"},
		{"id":"e1438791e62fdd20","fromNode":"f5dc84e10749db36","fromSide":"right","toNode":"a79e9b5f8287f1a9","toSide":"left"},
		{"id":"42fb22654a63108f","fromNode":"38981829056f6e1f","fromSide":"bottom","toNode":"a79e9b5f8287f1a9","toSide":"top","fromEnd":"arrow"},
		{"id":"985777532ee68c94","fromNode":"a24f967541a15971","fromSide":"bottom","toNode":"90895d486cd8f5d3","toSide":"left"},
		{"id":"41a9854454294f52","fromNode":"a24f967541a15971","fromSide":"bottom","toNode":"80dea5fee657e47e","toSide":"left"},
		{"id":"2eb2e7e95af515ae","fromNode":"80dea5fee657e47e","fromSide":"bottom","toNode":"e1f721cb7abbb294","toSide":"left"},
		{"id":"2735d57ef828fe80","fromNode":"e1f721cb7abbb294","fromSide":"right","toNode":"c09addc44cccda9e","toSide":"left"},
		{"id":"4bd2d827cb29a654","fromNode":"e1f721cb7abbb294","fromSide":"right","toNode":"58db9d4ebd885c3b","toSide":"left"},
		{"id":"7c01383bc9d9d03d","fromNode":"e1f721cb7abbb294","fromSide":"right","toNode":"47fe9bc2830432fb","toSide":"left"},
		{"id":"237b4773c3dfbccc","fromNode":"80dea5fee657e47e","fromSide":"right","toNode":"5e9b52dc45725d0b","toSide":"left"},
		{"id":"b7fa2aec001a8f51","fromNode":"80dea5fee657e47e","fromSide":"bottom","toNode":"6a0cc9bc3c9ee9a3","toSide":"left"},
		{"id":"c8787c697dc052da","fromNode":"6a0cc9bc3c9ee9a3","fromSide":"right","toNode":"bb7376501d019947","toSide":"left"},
		{"id":"dbe9f89983b3ea35","fromNode":"6a0cc9bc3c9ee9a3","fromSide":"right","toNode":"5d55b64571d82c2f","toSide":"left"},
		{"id":"b50ff73a033633e1","fromNode":"6a0cc9bc3c9ee9a3","fromSide":"right","toNode":"8c636d2a7e8375e6","toSide":"left"},
		{"id":"f1901e9ef76c61b0","fromNode":"6a0cc9bc3c9ee9a3","fromSide":"right","toNode":"159ccc91d2838268","toSide":"left"},
		{"id":"e587019c57497b13","fromNode":"6a0cc9bc3c9ee9a3","fromSide":"right","toNode":"089ba69b9ffbace2","toSide":"left"},
		{"id":"9131b91de72c49a8","fromNode":"089ba69b9ffbace2","fromSide":"right","toNode":"abd10929683ea039","toSide":"left"},
		{"id":"459a8498a11b1e10","fromNode":"ea2f59c030f9039f","fromSide":"right","toNode":"d2eacbd3563cf02b","toSide":"left","toEnd":"none"},
		{"id":"11c87b46720ccc1b","fromNode":"d2eacbd3563cf02b","fromSide":"right","toNode":"d7ea5907f1e24e6e","toSide":"left","toEnd":"none"},
		{"id":"68c4aaededdcdcf4","fromNode":"24b48ef70afcf12a","fromSide":"right","toNode":"cedd6a731171b1b3","toSide":"left","toEnd":"none"},
		{"id":"e2f073bab068d70b","fromNode":"bcfd4c5e8bf89984","fromSide":"right","toNode":"24b48ef70afcf12a","toSide":"left"},
		{"id":"a6af01d39b02c514","fromNode":"bcfd4c5e8bf89984","fromSide":"right","toNode":"ea2f59c030f9039f","toSide":"left"},
		{"id":"e9e1a9e17196e20e","fromNode":"bcfd4c5e8bf89984","fromSide":"right","toNode":"f525fd312ec012f9","toSide":"left"}
	]
}