{
	"nodes":[
		{"id":"ef9e45ba738fd2b4","type":"text","text":"Phone 語音","x":-520,"y":-100,"width":150,"height":50,"color":"6"},
		{"id":"068d2785902170a9","type":"text","text":"Variphone 變式語音","x":-320,"y":-105,"width":200,"height":60,"color":"5"},
		{"id":"0abc7adab8e9e4b1","type":"text","text":"Allophone 同位異音","x":-47,"y":-105,"width":250,"height":60,"color":"4"},
		{"id":"05fb4f392ca07f37","type":"text","text":"Metaphoneme 後設音位","x":-820,"y":193,"width":250,"height":55,"color":"3"},
		{"id":"2adfea90648dad36","type":"text","text":"Metaphone 後設語音","x":-820,"y":60,"width":250,"height":50,"color":"5"},
		{"id":"1905badd878860c1","type":"text","text":"I-variation i音變體","x":-1070,"y":410,"width":250,"height":60},
		{"id":"4b01fb3447df8d0c","type":"text","text":"Postvocalic consonant \n聲後子音","x":-570,"y":410,"width":250,"height":60},
		{"id":"d81f34a21cb257ab","type":"text","text":"Non-rhoticity r音縮略","x":-570,"y":540,"width":250,"height":60},
		{"id":"d6488378901a4eef","type":"text","text":"Pseudophone 假語音","x":-320,"y":60,"width":250,"height":50,"color":"5"},
		{"id":"585f4cb9880fd78e","type":"text","text":"Psudophoneme 假音位","x":-320,"y":188,"width":250,"height":60,"color":"3"},
		{"id":"ffe1bcc6bb13fba3","type":"text","text":"</center>Situations</center>","x":-47,"y":-260,"width":250,"height":60},
		{"id":"6e5240d7222c9305","type":"text","text":"要是一系列allophone有相似","x":201,"y":-640,"width":255,"height":60},
		{"id":"b71f5c5a97cd285e","type":"text","text":"兩個相同","x":203,"y":-540,"width":253,"height":60},
		{"id":"1a90157cabe0955a","type":"text","text":"Allophoneme 音位素變體","x":510,"y":-640,"width":250,"height":60,"color":"4"},
		{"id":"6152b51ee3d22efc","type":"text","text":"Diallophone 雙同位異音","x":510,"y":-540,"width":250,"height":60,"color":"4"},
		{"id":"0dd67a3a6c6016c4","type":"text","text":"三者相同\n(以此類推)","x":201,"y":-440,"width":250,"height":60},
		{"id":"a8c78ab99700bc71","type":"text","text":"Triallophone 三同位異音","x":510,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"bcafbb04ae7d9f30","type":"text","text":"Phoneme 音位/音素","x":635,"y":-105,"width":250,"height":60,"color":"3"},
		{"id":"6b9834dc525c1f40","type":"text","text":"Phonememe 音位素","x":1240,"y":-105,"width":250,"height":60,"color":"3"},
		{"id":"e831e5a62ed5ab94","type":"text","text":"Allopseudophoneme \n假音位變體","x":-47,"y":188,"width":250,"height":60,"color":"4"},
		{"id":"98b6fe2b88f9e423","type":"text","text":"Allosemiphone \n半音位變體","x":700,"y":188,"width":250,"height":60,"color":"4"},
		{"id":"d52161153e121ce0","type":"text","text":"過渡音位","x":360,"y":50,"width":129,"height":60},
		{"id":"cd34a680aaf109a4","type":"text","text":"Semiphoneme 半音位","x":300,"y":188,"width":250,"height":60,"color":"3"},
		{"id":"0fdc3da5ce907a22","type":"text","text":"Quasiphone 準語音","x":-297,"y":-740,"width":250,"height":60,"color":"5"},
		{"id":"7051478e16b3c2ac","type":"text","text":"Alloquasiphone \n準語音變體","x":201,"y":-740,"width":250,"height":60,"color":"4"},
		{"id":"09d3f5097fccdaac","type":"text","text":"Quasiphoneme 準音位","x":820,"y":-740,"width":250,"height":60,"color":"3"},
		{"id":"52923ac48e8df028","type":"text","text":"Diphthongeme 雙母音素","x":1240,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"724b2ee027175250","type":"text","text":"母音數量","x":920,"y":-440,"width":250,"height":60},
		{"id":"643687f4e2da1b59","type":"text","text":"Monophthongeme\n單母音素","x":1240,"y":-340,"width":250,"height":50,"color":"3"},
		{"id":"2a3f2f03c90afb6a","type":"text","text":"Affricate 塞擦音","x":920,"y":50,"width":250,"height":60,"color":"6"},
		{"id":"c6a23305237797cb","type":"text","text":"/dʒ/: -dge,-ge ","x":1320,"y":-10,"width":220,"height":60},
		{"id":"0a1617fef8edf7b3","type":"text","text":" /tʃ/: -tch, -ch","x":1320,"y":128,"width":220,"height":60},
		{"id":"bcb7af5613c7fc9c","type":"text","text":" Afficateme 塞擦音素","x":1320,"y":248,"width":220,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"84e388bc92c69f9e","fromNode":"ef9e45ba738fd2b4","fromSide":"right","toNode":"068d2785902170a9","toSide":"left"},
		{"id":"bb445adccf8f17c8","fromNode":"068d2785902170a9","fromSide":"right","toNode":"0abc7adab8e9e4b1","toSide":"left"},
		{"id":"d1bb209f491aa2bf","fromNode":"0abc7adab8e9e4b1","fromSide":"right","toNode":"bcafbb04ae7d9f30","toSide":"left","fromEnd":"arrow"},
		{"id":"19cca5b8632428f6","fromNode":"bcafbb04ae7d9f30","fromSide":"right","toNode":"6b9834dc525c1f40","toSide":"left"},
		{"id":"67e03746555c30e1","fromNode":"ef9e45ba738fd2b4","fromSide":"bottom","toNode":"2adfea90648dad36","toSide":"top"},
		{"id":"24903260496a9e5c","fromNode":"2adfea90648dad36","fromSide":"bottom","toNode":"05fb4f392ca07f37","toSide":"top"},
		{"id":"f0e9e201e4dad46b","fromNode":"05fb4f392ca07f37","fromSide":"bottom","toNode":"1905badd878860c1","toSide":"top"},
		{"id":"470103184982e9f7","fromNode":"05fb4f392ca07f37","fromSide":"bottom","toNode":"4b01fb3447df8d0c","toSide":"top"},
		{"id":"99ad3c339a74b064","fromNode":"4b01fb3447df8d0c","fromSide":"bottom","toNode":"d81f34a21cb257ab","toSide":"top"},
		{"id":"c85899247354f926","fromNode":"ef9e45ba738fd2b4","fromSide":"bottom","toNode":"d6488378901a4eef","toSide":"top"},
		{"id":"43f3def542f69663","fromNode":"d6488378901a4eef","fromSide":"bottom","toNode":"585f4cb9880fd78e","toSide":"top"},
		{"id":"066fbcd2ad8336e8","fromNode":"585f4cb9880fd78e","fromSide":"right","toNode":"e831e5a62ed5ab94","toSide":"left","toEnd":"none"},
		{"id":"54c318eaf009df11","fromNode":"6e5240d7222c9305","fromSide":"right","toNode":"1a90157cabe0955a","toSide":"left"},
		{"id":"6a4c7fea5875064a","fromNode":"0abc7adab8e9e4b1","fromSide":"top","toNode":"ffe1bcc6bb13fba3","toSide":"bottom"},
		{"id":"9dd4c1319e9129f2","fromNode":"ffe1bcc6bb13fba3","fromSide":"top","toNode":"6e5240d7222c9305","toSide":"left"},
		{"id":"729ffaad43a452d8","fromNode":"ffe1bcc6bb13fba3","fromSide":"top","toNode":"b71f5c5a97cd285e","toSide":"left"},
		{"id":"76830b6997dfad40","fromNode":"b71f5c5a97cd285e","fromSide":"right","toNode":"6152b51ee3d22efc","toSide":"left"},
		{"id":"65b851417c71b27b","fromNode":"ffe1bcc6bb13fba3","fromSide":"top","toNode":"0dd67a3a6c6016c4","toSide":"left"},
		{"id":"45f5fe5c4fd90439","fromNode":"0dd67a3a6c6016c4","fromSide":"right","toNode":"a8c78ab99700bc71","toSide":"left"},
		{"id":"bf0e73a1db0c9a31","fromNode":"d52161153e121ce0","fromSide":"left","toNode":"0abc7adab8e9e4b1","toSide":"right"},
		{"id":"b1a3fb72f14c3a2c","fromNode":"d52161153e121ce0","fromSide":"right","toNode":"bcafbb04ae7d9f30","toSide":"left"},
		{"id":"ee7bf8a1a48929c4","fromNode":"d52161153e121ce0","fromSide":"bottom","toNode":"cd34a680aaf109a4","toSide":"top"},
		{"id":"f2cc7f0539d03254","fromNode":"cd34a680aaf109a4","fromSide":"right","toNode":"98b6fe2b88f9e423","toSide":"left","fromEnd":"arrow"},
		{"id":"37189fe4d699bc6a","fromNode":"724b2ee027175250","fromSide":"right","toNode":"643687f4e2da1b59","toSide":"left"},
		{"id":"4a50bdba4c15b98b","fromNode":"724b2ee027175250","fromSide":"right","toNode":"52923ac48e8df028","toSide":"left"},
		{"id":"0259b82a84083aa7","fromNode":"ef9e45ba738fd2b4","fromSide":"top","toNode":"0fdc3da5ce907a22","toSide":"left"},
		{"id":"5bb5b1db61ca3517","fromNode":"0fdc3da5ce907a22","fromSide":"right","toNode":"7051478e16b3c2ac","toSide":"left"},
		{"id":"5b424580d09eea32","fromNode":"7051478e16b3c2ac","fromSide":"right","toNode":"09d3f5097fccdaac","toSide":"left"},
		{"id":"806a727c4ce37362","fromNode":"09d3f5097fccdaac","fromSide":"right","toNode":"52923ac48e8df028","toSide":"left"},
		{"id":"f312bb97c49bed07","fromNode":"bcafbb04ae7d9f30","fromSide":"top","toNode":"724b2ee027175250","toSide":"left"},
		{"id":"814223ad2c3bd831","fromNode":"bcafbb04ae7d9f30","fromSide":"bottom","toNode":"2a3f2f03c90afb6a","toSide":"left"},
		{"id":"57fdd21e18d0f0d5","fromNode":"2a3f2f03c90afb6a","fromSide":"right","toNode":"c6a23305237797cb","toSide":"left"},
		{"id":"4e2217bacc2e7c38","fromNode":"2a3f2f03c90afb6a","fromSide":"right","toNode":"0a1617fef8edf7b3","toSide":"left"},
		{"id":"ee7ba3e5d6a2ae3c","fromNode":"2a3f2f03c90afb6a","fromSide":"bottom","toNode":"bcb7af5613c7fc9c","toSide":"left"}
	]
}